{
  "name": "personal_portfolio",
  "version": "1.0.1",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@jridgewell/sourcemap-codec": "latest",
    "@rollup/plugin-terser": "latest",
    "@svgr/plugin-svgo": "^8.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/user-event": "^12.1.2",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-tools": "^13.29.3",
    "multiparty": "^4.2.3",
    "nodemailer": "^6.9.4",
    "nth-check": "^2.1.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-bootstrap-icons": "^1.10.3",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^5.0.1",
    "rollup-plugin-terser": "deprecated",
    "sourcemap-codec": "deprecated",
    "styled-components": "^6.0.7",
    "svgo": "^3.0.2",
    "web-vitals": "^3.4.0",
    "workbox-background-sync": "latest",
    "workbox-cacheable-response": "deprecated"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/react": "^16.0.1",
    "compass-mixins": "^0.12.12",
    "dotenv": "^16.3.1",
    "gh-pages": "^5.0.0"
  }
}
